.content-container{
  width: 100%;
  height: auto;
  background-color: #F3F7FA;
  .name-container,.college-container,.state-container,
  .num-container,.time-container,.footer-bar-container{
    View{
      height: 90px;
      width: 100%;
      font-size: 26px;
      font-weight: 500;
      letter-spacing: 3px;
      padding-left: 18px;
      line-height: 90px;
      color: #878787;
    }
    .name,.college,.num,.time{
      background-color: white;
      color: black;
      text-align: center;
      padding-left: 0px;
    }
    .state{
      height: 320px;
      background-color: white;
      padding-left: 0px;
      padding-top: 40px;
      .state-code{
        height: 280px;
        width: 260px;
        margin: 0 auto;
        background: url(../../assets/content-code-icon.png);
        background-size: 280px 280px;
      }
    }
    .time{
      letter-spacing: 0px;

    }
    .footer-space{
      height: 20px;
    }
    .footer-bar{
      height: 120px;
      background-color: white;
    }
  }
  .sure-container,.allow-container{
    .sure-space,.allow-space{
      height: 20px;
    }
    .sure,.allow{
      height: 80px;
      width: 100%;
      background-color: white;
      padding-top: 20px;
      .color-change{
        height: 60px;
        width: 94%;
        margin: 0 3%;
        background: url(https://imgservice.bupt.edu.cn/image/1958/3916676.gif);
      }
    }
    .allow{
      padding: 0px;
      color: green;
      font-size: 36px;
      font-weight: bolder;
      letter-spacing: 3px;
      line-height: 80px;
      text-align: center;
    }
  }
}