.play-container{
  width: 100%;
  .footer{
    height: 120px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: white;
    padding-left: 20px;
    line-height: 120px;
    .more-btn{
      height: 80px;
      width: 120px;
      border-radius: 40px;
      margin-top: 20px;
      border: 1px solid #4586EE;
      line-height: 80px;
      padding-left: 50px;
      color: #4586EE;
      font-size: 28px;
      letter-spacing: 5px;
      // background-color: orangered;
    }
  }
}