.index{
  width: 100%;
  overflow-y: hidden;
  background-color: orange;
  background: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwx2.sinaimg.cn%2Fmw690%2F007094SXly1gt5z0a3cu7j30rs1o7tad.jpg&refer=http%3A%2F%2Fwx2.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1634304437&t=27585a9a8e405a8da0c632916c39c2c5);
  background-size: 100% 100%;
  .input1,.input2{
    width: 300px;
    height: 50px;
    margin: 0 auto;
    font-size: 38px;
    color: white;
    text-align: center;
    .phcolor{
      color: white;
    }
  }
  .input1{
    margin-top: 400px;
    margin-bottom: 20px;
    
  }
  .input2{
    margin-bottom: 20px;
  }

  .btn-container{
    display: flex;
    // background-color: orange;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    // padding-left: 50px;
    .btn1,.btn2{
      margin: 0px;
      margin: 0px 20px;
      width: 100px;
      height: 100px;
      border-radius: 75px;
      background-color: orangered;
      background: url(../../assets/go-happy-icon.png);
      background-size: 100px 100px;
      
    }
    .btn2{
      background: url(../../assets/go-school-icon.png);
      background-size: 100px 100px;
    }
  }

}

