.header-container{
  height: 190px;
  width: 100%;
  padding-top: 20px;
  background-color: #EDEDED;
  .branch,.infor{
    height: 75px;
    background-color: white;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 3px;
    .tools-icon{
      height: 35px;
      width: 35px;
      background: url(../../assets/header-tools-icon.png);
      background-size: 35px 35px;
      margin: 0 13px;
    }
    .infor-icon{
      height: 35px;
      width: 35px;
      background: url(../../assets/header-infor-icon.png);
      background-size: 35px 35px;
      margin: 0 13px;
    }
  }
  .branch{
    margin-bottom: 20px;
  }

}